{
  "name": "smart-railway-monorepo",
  "version": "1.0.0",
  "description": "Smart Railway Operations & Passenger Management Platform (Frontend + Backend)",
  "scripts": {
    "start": "cd backend && npm start",
    "dev": "cd backend && npm run dev",
    "seed": "cd backend && node seed.js"
  }
}
